library(tidyverse)

# Data import and cleaning
wr <- read.csv("~/Downloads/history.csv")
wr$Time <- NULL
wr <- wr %>%
  mutate(Date = as.Date(Date, format = "%Y-%m-%d")) %>%
  mutate(Time = as.numeric(Date - min(Date)) + 1)
head(wr)

# Draw WR progression plot
plot(wr$Time, wr$Seconds, type = "l",
     xlab = "Days since Jun 25 2002", ylab = "WR",
     main = "WR Progression 2002-2025", lwd = 2)
points(wr$Time, wr$Seconds, pch = 19, col = "red")
grid(nx = NULL, ny = NULL, col = "gray", lty = "dotted")

# Change in WR over change in time
delta_wr <- diff(wr$Seconds)
delta_time <- diff(wr$Time)
rate <- delta_wr / delta_time
